<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@2.7.8/dist/vue.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Document</title>

    <style scoped>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .container {
            display: flex;
        }
        .sidebar {
            width: 250px;
            padding: 20px;
            background-color: #2c3e50;
            color: white;
            border-radius: 10px;
        }
        .sidebar h2 {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        .sidebar label {
            font-weight: bold;
        }
        .sidebar select {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            outline: none;
        }
        .button {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #c0392b;
        }
        .button:disabled {
            background-color: #cdd2d5;
            color: #6f7879;
            cursor: not-allowed;
        }
        .lesson-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
            flex-grow: 1;
        }
        .lesson {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s ease-in-out;
        }
        .lesson:hover {
            transform: translateY(-5px);
        }
        .lesson h1 {
            font-size: 1.5rem;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        .lesson p {
            font-size: 1rem;
            color: #7f8c8d;
            margin: 5px 0;
        }
    </style>

</head>
<body>
    <div id="app">
        <h1>Lessons List</h1>
        <div class="container">
            <!-- Sidebar for sorting -->
            <div class="sidebar">
                <h2>Sort by:</h2>
                 <!-- Field selection for sorting -->
                <div>
                    <input type="radio" v-model="sortCriteria.field" value="subject_name">
                    <label for="sort">Subject</label> <br>

                    <input type="radio" v-model="sortCriteria.field" value="location">
                    <label for="sort">Location</label> <br>

                    <input type="radio" v-model="sortCriteria.field" value="price">
                    <label for="sort">Price</label> <br>

                    <input type="radio" v-model="sortCriteria.field" value="seats_available">
                    <label for="sort">Seats Available</label> <br>
                </div>
                <!-- Order selection for sorting (asc/desc)-->
                <select v-model="sortCriteria.order" >
                    <option value="asc">Ascending</option>
                    <option value="desc">Descending</option>
                </select>

                <button class="button" @click="resetFilters">Reset Filters</button>
                <button v-if="cart.length > 0" class="button" @click="">Shopping Cart</button>
                <button v-else class="button" disabled @click="">Shopping Cart</button>
                
            </div>

            <!-- Lessons grid -->
            <div class="lesson-container">
                <div v-for="lesson in sortedLessons" class="lesson">
                    <h1><i class="fas fa-graduation-cap"></i> {{ lesson.lesson_title }}</h1>
                    <p>Location: {{ lesson.location }}</p>
                    <p>Price: ${{ lesson.price }}</p>
                    <p>Seats available: {{ lesson.seats_available }}</p>
                     <!-- Disable button if no seats available -->
                    <button v-if="lesson.seats_available > 0"class="button" @click="addToCart(lesson)">Add To Cart</button>
                    <button v-else disabled class="button">Add To Cart</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let app = new Vue({
            el: '#app', // Bind Vue instance to the app div
            data: {
                lessons: [], // Array to hold lesson data
                // Object to store sorting and filtering criteria
                sortCriteria: {
                    field: '', // Field to sort by (e.g., subject, location, etc.)
                    order: 'asc' // Order to sort by (ascending or descending)
                },
                cart: [],
            },
            computed: {
                // Computed property to return sorted lessons dynamically
                sortedLessons() {
                    let sorted = this.lessons.slice(); // Create a copy of the lessons array to not alter original array lessons

                    if (this.sortCriteria.field) {
                        sorted.sort((a, b) => { //compares two elements in the array at a time

                            //get field which will be used for the sorting
                            let fieldA = a[this.sortCriteria.field];
                            let fieldB = b[this.sortCriteria.field];

                            // Compare field values for ascending or descending order
                            // value returned will tell function sort how to order the array
                            if (this.sortCriteria.order === 'asc') {
                                if (fieldA > fieldB) return 1; //A should be after B
                                if (fieldA < fieldB) return -1; // A should be before B
                                return 0; // they are equal therefore no need to swap
                            } else {
                                if (fieldA < fieldB) return 1;
                                if (fieldA > fieldB) return -1;
                                return 0;
                            }
                        });
                    }
                    return sorted;
                },
                     
            },
            methods: {
                // Get lessons from back-end
                async fetchLessons() {
                    try {
                        const response = await fetch('http://localhost:3000/lessons');
                        const data = await response.json();
                        this.lessons = data; // Set the lessons data
                    } catch (error) {
                        console.error('Error fetching lessons:', error);
                    }
                },
                resetFilters() {
                    // Reset the sortCriteria to its initial state
                    this.sortCriteria = {
                        field: '', 
                        order: 'asc'
                    };
                },
                // Add lesson to cart
                addToCart(lesson) {
                    this.cart.push(lesson); // Add lesson to cart if not already present
                    console.log('Lesson added to cart:', lesson);
                    lesson.seats_available--
                },
            },
            mounted() {
                this.fetchLessons(); // Call the method when the component is mounted
            }
        });
    </script>
</body>
</html>